{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"sonner",
			"supabase"
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#5596f6",
			"activityBar.background": "#5596f6",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#b60a4f",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#5596f6",
			"sideBar.border": "#5596f6",
			"statusBar.background": "#2478f4",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#5596f6",
			"statusBarItem.remoteBackground": "#2478f4",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"tab.activeBorder": "#5596f6",
			"titleBar.activeBackground": "#2478f4",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#2478f499",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#2478f4"
	}
}